# sample configuration file for btmon

[source]
#device_type = ecm1240
#device_list = fc, fd, fe
#packet_format = ecm1240bin
#db_schema = counters

serial_read = true
serial_port = COM1
#serial_poll_interval = 10     # use 0 when monitor is in real-time mode

ip_read = false
#ip_host =
#ip_port = 8083
#ip_mode = server
#ip_poll_interval = 10         # use 0 when monitor is in real-time mode

mysql_read = false
#mysql_src_host = localhost
#mysql_src_user = ecmuser
#mysql_src_passwd = ecmpass
#mysql_src_table = ecmdata

sqlite_read = false
#sqlite_src_file = /var/btmon/ecm.db

[mysql]
mysql_out = false
#mysql_user = ecmuser
#mysql_passwd = ecmpass
#mysql_host = localhost
#mysql_database = ecm
#mysql_table = ecmdata

[sqlite]
sqlite_out = false
#sqlite_file = /var/btmon/ecm.db
#sqlite_table  = ecmdata

[rrd]
rrd_out = false
#rrd_dir = /var/btmon/rrd
#rrd_step = 30
#rrd_heartbeat = 60

[wattzon]
wattzon_out = false
wo_map=399999_ch1,kitchen,399999_ch2,living room
wo_api_key =
wo_user = 
wo_pass = 

[plotwatt]
plotwatt_out = false
pw_map=399999_ch1,9990,399999_ch2,9991
pw_house_id = 
pw_api_key = 

# enersave is deprecated - use bidgely instead
[enersave]
enersave_out = false
es_token = 

[bidgely]
bidgely_out = false
by_url = https://api.bidgely.com/v1/users/TOKEN/homes/1/gateways/1/upload

[peoplepower]
peoplepower_out = false
pp_map=399999_ch1,9990c1,399999_ch2,9990c2
pp_token = 

# the seg map is optional.  if not specified, every channel will be uploaded.
[smartenergygroups]
smartenergygroups_out = false
seg_token =
#seg_map = 399999_ch1,lighting

[thingspeak]
thingspeak_out = false
ts_tokens =
ts_fields =

[pachube]
pachube_out = false
pbe_token = 
pbe_feed =

[oem]
oem_out = false
oem_url = https://localhost/emoncms/input/post.json
oem_token = 
oem_node = 1

[wattvision]
wattvision_out = false
wv_api_id = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
wv_api_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
wv_sensor_id = XXXXXXXX
wv_channel = 399999_ch1

# the pvo generated/consumed channel should be of the form chN or XXXXXX_chN
# the pvo temperature channel should be of the form tN or XXXXXX_chN
[pvo]
pvo_out = false
pvo_api_key = 
pvo_system_id = 
pvo_generation_channel = 399999_ch1
pvo_consumption_channel = 399999_ch2
pvo_temperature_channel = 399999_t1
